# Set up connection to MYSQL localhost
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# # connection to MYSQL on railway 
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}

